# middleSafeServer

./: TSConfig.h  UE4Tools.sln
MiddleSafeServerAbp/aspnet-core/src/crypto/: Readme.html  crypto.Net45.csproj  crypto.csproj  crypto.dotnet.project.lock.json
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.Application/: Readme.txt  middleSafeServer.Application.csproj  middleSafeServerAppService.cs  middleSafeServerApplicationAutoMapperProfile.cs  middleSafeServerApplicationModule.cs
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.Application.Contracts/: AppConsts.cs  middleSafeServer.Application.Contracts.csproj  middleSafeServerApplicationContractsModule.cs  middleSafeServerDtoExtensions.cs
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.Application.Contracts/Permissions/: middleSafeServerPermissionDefinitionProvider.cs  middleSafeServerPermissions.cs
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.Application.Contracts/SK/Branchs/: BranchDto.cs  CreateBranchDto.cs  GetBranchListDto.cs  IBranchAppService.cs  UpdateBranchDto.cs
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.Application.Contracts/SK/Cards/: CardCommonOutputDto.cs  CardDto.cs  CardLoginInputDto.cs  CardLoginOutpuDto.cs  CardLogoutDto.cs  CardPauseDto.cs  CardPingDto.cs  CardSetTitleDto.cs  CreateCardDto.cs  GetCardListDto.cs  UpdateCardDto.cs  (+3 more)
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.Application/BackgroundWorker/: ClearMiddleReportWorker.cs  CollectDroppedUsersWorker.cs  DownLoadImageForCollectWorker.cs
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.Application/Permissions/: AutoPermission.cs
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.Application/Properties/: AssemblyInfo.cs
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.Application/util/: AppConfigurations.cs  ConfigHelper.cs  DiskH1elp.cs  HttpContextExtension.cs  SystemHelp.cs  TimeHelp.cs
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.Domain/: middleSafeServer.Domain.csproj  middleSafeServerConsts.cs  middleSafeServerDomainModule.cs
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.Domain.Shared/: IShardingKeyIsCreationTime.cs  IShardingKeyIsGuId.cs  middleSafeServer.Domain.Shared.csproj  middleSafeServerDomainErrorCodes.cs  middleSafeServerDomainSharedModule.cs  middleSafeServerGlobalFeatureConfigurator.cs  middleSafeServerModuleExtensionConfigurator.cs
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.Domain.Shared/Extension/: SameSiteCookiesServiceCollectionExtensions.cs
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.Domain.Shared/Localization/: middleSafeServerResource.cs
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.Domain.Shared/SK/: EfPageList.cs  SKConsts.cs
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.Domain.Shared/util/: CommonCrypt.cs  RSACrypt1.cs  RSACrypt2.cs
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.Domain/Data/: ImiddleSafeServerDbSchemaMigrator.cs  NullmiddleSafeServerDbSchemaMigrator.cs  middleSafeServerDbMigrationService.cs
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.Domain/IRepository/: IInputformRepository.cs  IPropCollectionRepository.cs  QueryPropCollectInputCommon.cs
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.Domain/Properties/: AssemblyInfo.cs
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.Domain/Seed/: InfoAgentDataSeederContributor.cs  ProjectDataSeederContributor.cs  WebSettingDataSeederContributor.cs
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.Domain/Settings/: middleSafeServerSettingDefinitionProvider.cs  middleSafeServerSettings.cs
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.EntityFrameworkCore/: ShardingSqlServerMigrationsSqlGenerator.cs  middleSafeServer.EntityFrameworkCore.csproj
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.EntityFrameworkCore/EntityFrameworkCore/: AbstractShardingAbpDbContext.cs  EntityFrameworkCoremiddleSafeServerDbSchemaMigrator.cs  middleSafeServerDbContext.cs  middleSafeServerDbContextFactory.cs  middleSafeServerEfCoreEntityExtensionMappings.cs  middleSafeServerEntityFrameworkCoreModule.cs
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.EntityFrameworkCore/Migrations/: 20221111100004_init.Designer.cs  20221111100004_init.cs  20221112151331_update_card_title.Designer.cs  20221112151331_update_card_title.cs  20221116034611_Created_ErrorCollect_Entity.Designer.cs  20221116034611_Created_ErrorCollect_Entity.cs  middleSafeServerDbContextModelSnapshot.cs
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.EntityFrameworkCore/Properties/: AssemblyInfo.cs
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.EntityFrameworkCore/Routes/: ImageCollectHashRangeVirtualTableRoute.cs  NameCollectHashRangeVirtualTableRoute.cs
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.HttpApi.Host/: Dockerfile  Program.cs  appsettings.json  middleSafeServer.HttpApi.Host.csproj  middleSafeServerBrandingProvider.cs  middleSafeServerHttpApiHostModule.cs  package-lock.json  tempkey.jwk
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.HttpApi.Host/Controllers/: HomeController.cs
MiddleSafeServerAbp/aspnet-core/src/middleSafeServer.HttpApi.Host/Properties/: launchSettings.json
MiddleSafeServerAbp/aspnet-core/test/middleSafeServer.Application.Tests/: middleSafeServer.Application.Tests.csproj  middleSafeServerApplicationTestBase.cs  middleSafeServerApplicationTestModule.cs
MiddleSafeServerAbp/aspnet-core/test/middleSafeServer.Application.Tests/Samples/: SampleAppServiceTests.cs
MiddleSafeServerAbp/aspnet-core/test/middleSafeServer.EntityFrameworkCore.Tests/: middleSafeServer.EntityFrameworkCore.Tests.csproj
MiddleSafeServerAbp/aspnet-core/test/middleSafeServer.EntityFrameworkCore.Tests/EntityFrameworkCore/: middleSafeServerEntityFrameworkCoreTestBase.cs  middleSafeServerEntityFrameworkCoreTestModule.cs
(+480 files in other folders)
