<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>middleSafeServer</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\middleSafeServer\*.json" />
    <Content Remove="Localization\middleSafeServer\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" PrivateAssets="all" />
    <!-- <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />  -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\crypto\crypto.Net45.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extension\" />
  </ItemGroup>

</Project>
