<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>crypto</RootNamespace>
    <AssemblyName>crypto</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;LIB;PCL;SILVERLIGHT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;LIB;PCL;SILVERLIGHT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\**\*.cs" />
    <Compile Include="bzip2\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MockPskTls13Client.cs" />
    <Compile Remove="PskTls13ClientTest.cs" />
    <Compile Remove="test\src\asn1\test\AdditionalInformationSyntaxUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\AdmissionsUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\AdmissionSyntaxUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\AllTests.cs" />
    <Compile Remove="test\src\asn1\test\ASN1IntegerTest.cs" />
    <Compile Remove="test\src\asn1\test\ASN1SequenceParserTest.cs" />
    <Compile Remove="test\src\asn1\test\ASN1UnitTest.cs" />
    <Compile Remove="test\src\asn1\test\AttributeTableUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\BiometricDataUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\BitStringConstantTester.cs" />
    <Compile Remove="test\src\asn1\test\BitStringTest.cs" />
    <Compile Remove="test\src\asn1\test\CertHashUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\CertificateTest.cs" />
    <Compile Remove="test\src\asn1\test\CMSTest.cs" />
    <Compile Remove="test\src\asn1\test\CommitmentTypeIndicationUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\CommitmentTypeQualifierUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\ContentHintsUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\CscaMasterListTest.cs" />
    <Compile Remove="test\src\asn1\test\DataGroupHashUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\DeclarationOfMajorityUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\DERApplicationSpecificTest.cs" />
    <Compile Remove="test\src\asn1\test\DERUTF8StringTest.cs" />
    <Compile Remove="test\src\asn1\test\EncryptedPrivateKeyInfoTest.cs" />
    <Compile Remove="test\src\asn1\test\EnumeratedTest.cs" />
    <Compile Remove="test\src\asn1\test\EqualsAndHashCodeTest.cs" />
    <Compile Remove="test\src\asn1\test\EssCertIDv2UnitTest.cs" />
    <Compile Remove="test\src\asn1\test\GeneralizedTimeTest.cs" />
    <Compile Remove="test\src\asn1\test\GeneralNameTest.cs" />
    <Compile Remove="test\src\asn1\test\GenerationTest.cs" />
    <Compile Remove="test\src\asn1\test\InputStreamTest.cs" />
    <Compile Remove="test\src\asn1\test\Iso4217CurrencyCodeUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\IssuingDistributionPointTest.cs" />
    <Compile Remove="test\src\asn1\test\KeyUsageTest.cs" />
    <Compile Remove="test\src\asn1\test\KMacParamsTest.cs" />
    <Compile Remove="test\src\asn1\test\LDSSecurityObjectUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\LinkedCertificateTest.cs" />
    <Compile Remove="test\src\asn1\test\MiscTest.cs" />
    <Compile Remove="test\src\asn1\test\MonetaryLimitUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\MonetaryValueUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\NameOrPseudonymUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\NamingAuthorityUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\NetscapeCertTypeTest.cs" />
    <Compile Remove="test\src\asn1\test\OCSPTest.cs" />
    <Compile Remove="test\src\asn1\test\OctetStringTest.cs" />
    <Compile Remove="test\src\asn1\test\OIDTest.cs" />
    <Compile Remove="test\src\asn1\test\OtherCertIDUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\OtherSigningCertificateUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\ParseTest.cs" />
    <Compile Remove="test\src\asn1\test\ParsingTest.cs" />
    <Compile Remove="test\src\asn1\test\PersonalDataUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\PKCS10Test.cs" />
    <Compile Remove="test\src\asn1\test\PKCS12Test.cs" />
    <Compile Remove="test\src\asn1\test\PKIFailureInfoTest.cs" />
    <Compile Remove="test\src\asn1\test\PrivateKeyInfoTest.cs" />
    <Compile Remove="test\src\asn1\test\ProcurationSyntaxUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\ProfessionInfoUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\QCStatementUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\ReasonFlagsTest.cs" />
    <Compile Remove="test\src\asn1\test\RegressionTest.cs" />
    <Compile Remove="test\src\asn1\test\RequestedCertificateUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\RestrictionUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\SemanticsInformationUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\SetTest.cs" />
    <Compile Remove="test\src\asn1\test\SignerLocationUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\SMIMETest.cs" />
    <Compile Remove="test\src\asn1\test\StringTest.cs" />
    <Compile Remove="test\src\asn1\test\SubjectKeyIdentifierTest.cs" />
    <Compile Remove="test\src\asn1\test\TagTest.cs" />
    <Compile Remove="test\src\asn1\test\TargetInformationTest.cs" />
    <Compile Remove="test\src\asn1\test\TimeTest.cs" />
    <Compile Remove="test\src\asn1\test\TypeOfBiometricDataUnitTest.cs" />
    <Compile Remove="test\src\asn1\test\UTCTimeTest.cs" />
    <Compile Remove="test\src\asn1\test\X509ExtensionsTest.cs" />
    <Compile Remove="test\src\asn1\test\X509NameTest.cs" />
    <Compile Remove="test\src\asn1\test\X9Test.cs" />
    <Compile Remove="test\src\cmp\test\ProtectedMessageTest.cs" />
    <Compile Remove="test\src\cms\test\AllTests.cs" />
    <Compile Remove="test\src\cms\test\AuthenticatedDataStreamTest.cs" />
    <Compile Remove="test\src\cms\test\AuthenticatedDataTest.cs" />
    <Compile Remove="test\src\cms\test\CMSSampleMessages.cs" />
    <Compile Remove="test\src\cms\test\CMSTestUtil.cs" />
    <Compile Remove="test\src\cms\test\CompressedDataStreamTest.cs" />
    <Compile Remove="test\src\cms\test\CompressedDataTest.cs" />
    <Compile Remove="test\src\cms\test\EnvelopedDataStreamTest.cs" />
    <Compile Remove="test\src\cms\test\EnvelopedDataTest.cs" />
    <Compile Remove="test\src\cms\test\MiscDataStreamTest.cs" />
    <Compile Remove="test\src\cms\test\Rfc4134Test.cs" />
    <Compile Remove="test\src\cms\test\SignedDataStreamTest.cs" />
    <Compile Remove="test\src\cms\test\SignedDataTest.cs" />
    <Compile Remove="test\src\crmf\test\CrmfTest.cs" />
    <Compile Remove="test\src\crypto\agreement\test\AllTests.cs" />
    <Compile Remove="test\src\crypto\agreement\test\JPakeParticipantTest.cs" />
    <Compile Remove="test\src\crypto\agreement\test\JPakePrimeOrderGroupTest.cs" />
    <Compile Remove="test\src\crypto\agreement\test\JPakeUtilitiesTest.cs" />
    <Compile Remove="test\src\crypto\examples\DESExample.cs" />
    <Compile Remove="test\src\crypto\io\test\AllTests.cs" />
    <Compile Remove="test\src\crypto\io\test\CipherStreamTest.cs" />
    <Compile Remove="test\src\crypto\io\test\PemReaderTest.cs" />
    <Compile Remove="test\src\crypto\prng\test\CtrDrbgTest.cs" />
    <Compile Remove="test\src\crypto\prng\test\DrbgTestVector.cs" />
    <Compile Remove="test\src\crypto\prng\test\HashDrbgTest.cs" />
    <Compile Remove="test\src\crypto\prng\test\HMacDrbgTest.cs" />
    <Compile Remove="test\src\crypto\prng\test\TestEntropySourceProvider.cs" />
    <Compile Remove="test\src\crypto\prng\test\X931Test.cs" />
    <Compile Remove="test\src\crypto\prng\test\X931TestVector.cs" />
    <Compile Remove="test\src\crypto\test\AeadTestUtilities.cs" />
    <Compile Remove="test\src\crypto\test\AESFastTest.cs" />
    <Compile Remove="test\src\crypto\test\AESLightTest.cs" />
    <Compile Remove="test\src\crypto\test\AESTest.cs" />
    <Compile Remove="test\src\crypto\test\AESWrapTest.cs" />
    <Compile Remove="test\src\crypto\test\AllTests.cs" />
    <Compile Remove="test\src\crypto\test\AriaTest.cs" />
    <Compile Remove="test\src\crypto\test\BCryptTest.cs" />
    <Compile Remove="test\src\crypto\test\Blake2bDigestTest.cs" />
    <Compile Remove="test\src\crypto\test\Blake2sDigestTest.cs" />
    <Compile Remove="test\src\crypto\test\BlockCipherMonteCarloTest.cs" />
    <Compile Remove="test\src\crypto\test\BlockCipherVectorTest.cs" />
    <Compile Remove="test\src\crypto\test\BlowfishTest.cs" />
    <Compile Remove="test\src\crypto\test\CamelliaLightTest.cs" />
    <Compile Remove="test\src\crypto\test\CamelliaTest.cs" />
    <Compile Remove="test\src\crypto\test\Cast5Test.cs" />
    <Compile Remove="test\src\crypto\test\CAST6Test.cs" />
    <Compile Remove="test\src\crypto\test\cavp\CavpReader.cs" />
    <Compile Remove="test\src\crypto\test\cavp\KDFCounterTests.cs" />
    <Compile Remove="test\src\crypto\test\cavp\KDFDoublePipelineTests.cs" />
    <Compile Remove="test\src\crypto\test\cavp\KDFFeedbackCounterTests.cs" />
    <Compile Remove="test\src\crypto\test\CCMTest.cs" />
    <Compile Remove="test\src\crypto\test\ChaCha20Poly1305Test.cs" />
    <Compile Remove="test\src\crypto\test\ChaChaTest.cs" />
    <Compile Remove="test\src\crypto\test\CipherTest.cs" />
    <Compile Remove="test\src\crypto\test\CMacTest.cs" />
    <Compile Remove="test\src\crypto\test\CSHAKETest.cs" />
    <Compile Remove="test\src\crypto\test\CTSTest.cs" />
    <Compile Remove="test\src\crypto\test\DESedeTest.cs" />
    <Compile Remove="test\src\crypto\test\DESTest.cs" />
    <Compile Remove="test\src\crypto\test\DeterministicDSATest.cs" />
    <Compile Remove="test\src\crypto\test\DHKEKGeneratorTest.cs" />
    <Compile Remove="test\src\crypto\test\DHTest.cs" />
    <Compile Remove="test\src\crypto\test\DigestRandomNumberTest.cs" />
    <Compile Remove="test\src\crypto\test\DigestTest.cs" />
    <Compile Remove="test\src\crypto\test\DSATest.cs" />
    <Compile Remove="test\src\crypto\test\DSTU7564Test.cs" />
    <Compile Remove="test\src\crypto\test\DSTU7624Test.cs" />
    <Compile Remove="test\src\crypto\test\EAXTest.cs" />
    <Compile Remove="test\src\crypto\test\ECDHKEKGeneratorTest.cs" />
    <Compile Remove="test\src\crypto\test\ECGOST3410Test.cs" />
    <Compile Remove="test\src\crypto\test\ECGOST3410_2012Test.cs" />
    <Compile Remove="test\src\crypto\test\ECIESTest.cs" />
    <Compile Remove="test\src\crypto\test\ECNRTest.cs" />
    <Compile Remove="test\src\crypto\test\ECTest.cs" />
    <Compile Remove="test\src\crypto\test\Ed25519Test.cs" />
    <Compile Remove="test\src\crypto\test\Ed448Test.cs" />
    <Compile Remove="test\src\crypto\test\ElGamalTest.cs" />
    <Compile Remove="test\src\crypto\test\EqualsHashCodeTest.cs" />
    <Compile Remove="test\src\crypto\test\GcmReorderTest.cs" />
    <Compile Remove="test\src\crypto\test\GcmSivTest.cs" />
    <Compile Remove="test\src\crypto\test\GCMTest.cs" />
    <Compile Remove="test\src\crypto\test\GMacTest.cs" />
    <Compile Remove="test\src\crypto\test\GOST28147MacTest.cs" />
    <Compile Remove="test\src\crypto\test\GOST28147Test.cs" />
    <Compile Remove="test\src\crypto\test\GOST3410Test.cs" />
    <Compile Remove="test\src\crypto\test\GOST3411DigestTest.cs" />
    <Compile Remove="test\src\crypto\test\GOST3411_2012_256DigestTest.cs" />
    <Compile Remove="test\src\crypto\test\GOST3411_2012_512DigestTest.cs" />
    <Compile Remove="test\src\crypto\test\HCFamilyTest.cs" />
    <Compile Remove="test\src\crypto\test\HCFamilyVecTest.cs" />
    <Compile Remove="test\src\crypto\test\HKDFGeneratorTest.cs" />
    <Compile Remove="test\src\crypto\test\IDEATest.cs" />
    <Compile Remove="test\src\crypto\test\ISAACTest.cs" />
    <Compile Remove="test\src\crypto\test\ISO9796Test.cs" />
    <Compile Remove="test\src\crypto\test\ISO9797Alg3MacTest.cs" />
    <Compile Remove="test\src\crypto\test\KDF1GeneratorTest.cs" />
    <Compile Remove="test\src\crypto\test\KDF2GeneratorTest.cs" />
    <Compile Remove="test\src\crypto\test\KeccakDigestTest.cs" />
    <Compile Remove="test\src\crypto\test\KMACTest.cs" />
    <Compile Remove="test\src\crypto\test\MacTest.cs" />
    <Compile Remove="test\src\crypto\test\MD2DigestTest.cs" />
    <Compile Remove="test\src\crypto\test\MD4DigestTest.cs" />
    <Compile Remove="test\src\crypto\test\MD5DigestTest.cs" />
    <Compile Remove="test\src\crypto\test\MD5HMacTest.cs" />
    <Compile Remove="test\src\crypto\test\MGF1GeneratorTest.cs" />
    <Compile Remove="test\src\crypto\test\ModeTest.cs" />
    <Compile Remove="test\src\crypto\test\NaccacheSternTest.cs" />
    <Compile Remove="test\src\crypto\test\NistEccTest.cs" />
    <Compile Remove="test\src\crypto\test\NoekeonTest.cs" />
    <Compile Remove="test\src\crypto\test\NonMemoableDigestTest.cs" />
    <Compile Remove="test\src\crypto\test\NullTest.cs" />
    <Compile Remove="test\src\crypto\test\OAEPTest.cs" />
    <Compile Remove="test\src\crypto\test\OCBTest.cs" />
    <Compile Remove="test\src\crypto\test\OpenBsdBCryptTest.cs" />
    <Compile Remove="test\src\crypto\test\PaddingTest.cs" />
    <Compile Remove="test\src\crypto\test\ParallelHashTest.cs" />
    <Compile Remove="test\src\crypto\test\Pkcs12Test.cs" />
    <Compile Remove="test\src\crypto\test\Pkcs5Test.cs" />
    <Compile Remove="test\src\crypto\test\Poly1305Test.cs" />
    <Compile Remove="test\src\crypto\test\PSSBlindTest.cs" />
    <Compile Remove="test\src\crypto\test\PSSTest.cs" />
    <Compile Remove="test\src\crypto\test\RC2Test.cs" />
    <Compile Remove="test\src\crypto\test\RC2WrapTest.cs" />
    <Compile Remove="test\src\crypto\test\RC4Test.cs" />
    <Compile Remove="test\src\crypto\test\RC5Test.cs" />
    <Compile Remove="test\src\crypto\test\RC6Test.cs" />
    <Compile Remove="test\src\crypto\test\RegressionTest.cs" />
    <Compile Remove="test\src\crypto\test\RFC3211WrapTest.cs" />
    <Compile Remove="test\src\crypto\test\RijndaelTest.cs" />
    <Compile Remove="test\src\crypto\test\RipeMD128DigestTest.cs" />
    <Compile Remove="test\src\crypto\test\RipeMD128HMacTest.cs" />
    <Compile Remove="test\src\crypto\test\RipeMD160DigestTest.cs" />
    <Compile Remove="test\src\crypto\test\RipeMD160HMacTest.cs" />
    <Compile Remove="test\src\crypto\test\RipeMD256DigestTest.cs" />
    <Compile Remove="test\src\crypto\test\RipeMD320DigestTest.cs" />
    <Compile Remove="test\src\crypto\test\RSABlindedTest.cs" />
    <Compile Remove="test\src\crypto\test\RsaTest.cs" />
    <Compile Remove="test\src\crypto\test\Salsa20Test.cs" />
    <Compile Remove="test\src\crypto\test\SCryptTest.cs" />
    <Compile Remove="test\src\crypto\test\SEEDTest.cs" />
    <Compile Remove="test\src\crypto\test\SerpentTest.cs" />
    <Compile Remove="test\src\crypto\test\SHA1DigestTest.cs" />
    <Compile Remove="test\src\crypto\test\SHA1HMacTest.cs" />
    <Compile Remove="test\src\crypto\test\SHA224DigestTest.cs" />
    <Compile Remove="test\src\crypto\test\SHA224HMacTest.cs" />
    <Compile Remove="test\src\crypto\test\SHA256DigestTest.cs" />
    <Compile Remove="test\src\crypto\test\SHA256HMacTest.cs" />
    <Compile Remove="test\src\crypto\test\SHA384DigestTest.cs" />
    <Compile Remove="test\src\crypto\test\SHA384HMacTest.cs" />
    <Compile Remove="test\src\crypto\test\SHA3DigestTest.cs" />
    <Compile Remove="test\src\crypto\test\SHA512DigestTest.cs" />
    <Compile Remove="test\src\crypto\test\SHA512HMacTest.cs" />
    <Compile Remove="test\src\crypto\test\SHA512t224DigestTest.cs" />
    <Compile Remove="test\src\crypto\test\SHA512t256DigestTest.cs" />
    <Compile Remove="test\src\crypto\test\ShakeDigestTest.cs" />
    <Compile Remove="test\src\crypto\test\ShortenedDigestTest.cs" />
    <Compile Remove="test\src\crypto\test\SipHashTest.cs" />
    <Compile Remove="test\src\crypto\test\SkeinDigestTest.cs" />
    <Compile Remove="test\src\crypto\test\SkeinMacTest.cs" />
    <Compile Remove="test\src\crypto\test\SkipjackTest.cs" />
    <Compile Remove="test\src\crypto\test\SM2EngineTest.cs" />
    <Compile Remove="test\src\crypto\test\SM2KeyExchangeTest.cs" />
    <Compile Remove="test\src\crypto\test\SM2SignerTest.cs" />
    <Compile Remove="test\src\crypto\test\SM3DigestTest.cs" />
    <Compile Remove="test\src\crypto\test\SM4Test.cs" />
    <Compile Remove="test\src\crypto\test\SP80038GTest.cs" />
    <Compile Remove="test\src\crypto\test\SRP6Test.cs" />
    <Compile Remove="test\src\crypto\test\StreamCipherResetTest.cs" />
    <Compile Remove="test\src\crypto\test\StreamCipherVectorTest.cs" />
    <Compile Remove="test\src\crypto\test\TEATest.cs" />
    <Compile Remove="test\src\crypto\test\Threefish1024Test.cs" />
    <Compile Remove="test\src\crypto\test\Threefish256Test.cs" />
    <Compile Remove="test\src\crypto\test\Threefish512Test.cs" />
    <Compile Remove="test\src\crypto\test\TigerDigestTest.cs" />
    <Compile Remove="test\src\crypto\test\TnepresTest.cs" />
    <Compile Remove="test\src\crypto\test\TupleHashTest.cs" />
    <Compile Remove="test\src\crypto\test\TwofishTest.cs" />
    <Compile Remove="test\src\crypto\test\VMPCKSA3Test.cs" />
    <Compile Remove="test\src\crypto\test\VMPCMacTest.cs" />
    <Compile Remove="test\src\crypto\test\VMPCTest.cs" />
    <Compile Remove="test\src\crypto\test\WhirlpoolDigestTest.cs" />
    <Compile Remove="test\src\crypto\test\X25519Test.cs" />
    <Compile Remove="test\src\crypto\test\X448Test.cs" />
    <Compile Remove="test\src\crypto\test\X931SignerTest.cs" />
    <Compile Remove="test\src\crypto\test\XSalsa20Test.cs" />
    <Compile Remove="test\src\crypto\test\XTEATest.cs" />
    <Compile Remove="test\src\crypto\tls\test\ByteQueueStreamTest.cs" />
    <Compile Remove="test\src\crypto\tls\test\DtlsProtocolTest.cs" />
    <Compile Remove="test\src\crypto\tls\test\DtlsTestCase.cs" />
    <Compile Remove="test\src\crypto\tls\test\DtlsTestClientProtocol.cs" />
    <Compile Remove="test\src\crypto\tls\test\DtlsTestServerProtocol.cs" />
    <Compile Remove="test\src\crypto\tls\test\DtlsTestSuite.cs" />
    <Compile Remove="test\src\crypto\tls\test\LoggingDatagramTransport.cs" />
    <Compile Remove="test\src\crypto\tls\test\MockDatagramAssociation.cs" />
    <Compile Remove="test\src\crypto\tls\test\MockDtlsClient.cs" />
    <Compile Remove="test\src\crypto\tls\test\MockDtlsServer.cs" />
    <Compile Remove="test\src\crypto\tls\test\MockPskTlsClient.cs" />
    <Compile Remove="test\src\crypto\tls\test\MockPskTlsServer.cs" />
    <Compile Remove="test\src\crypto\tls\test\MockSrpTlsClient.cs" />
    <Compile Remove="test\src\crypto\tls\test\MockSrpTlsServer.cs" />
    <Compile Remove="test\src\crypto\tls\test\MockTlsClient.cs" />
    <Compile Remove="test\src\crypto\tls\test\MockTlsServer.cs" />
    <Compile Remove="test\src\crypto\tls\test\NetworkStream.cs" />
    <Compile Remove="test\src\crypto\tls\test\PipedStream.cs" />
    <Compile Remove="test\src\crypto\tls\test\PskTlsClientTest.cs" />
    <Compile Remove="test\src\crypto\tls\test\PskTlsServerTest.cs" />
    <Compile Remove="test\src\crypto\tls\test\TlsClientTest.cs" />
    <Compile Remove="test\src\crypto\tls\test\TlsProtocolNonBlockingTest.cs" />
    <Compile Remove="test\src\crypto\tls\test\TlsProtocolTest.cs" />
    <Compile Remove="test\src\crypto\tls\test\TlsPskProtocolTest.cs" />
    <Compile Remove="test\src\crypto\tls\test\TlsServerTest.cs" />
    <Compile Remove="test\src\crypto\tls\test\TlsSrpProtocolTest.cs" />
    <Compile Remove="test\src\crypto\tls\test\TlsTestCase.cs" />
    <Compile Remove="test\src\crypto\tls\test\TlsTestClientImpl.cs" />
    <Compile Remove="test\src\crypto\tls\test\TlsTestClientProtocol.cs" />
    <Compile Remove="test\src\crypto\tls\test\TlsTestConfig.cs" />
    <Compile Remove="test\src\crypto\tls\test\TlsTestServerImpl.cs" />
    <Compile Remove="test\src\crypto\tls\test\TlsTestServerProtocol.cs" />
    <Compile Remove="test\src\crypto\tls\test\TlsTestSuite.cs" />
    <Compile Remove="test\src\crypto\tls\test\TlsTestUtilities.cs" />
    <Compile Remove="test\src\crypto\tls\test\UnreliableDatagramTransport.cs" />
    <Compile Remove="test\src\math\ec\custom\sec\test\SecP128R1FieldTest.cs" />
    <Compile Remove="test\src\math\ec\custom\sec\test\SecP256R1FieldTest.cs" />
    <Compile Remove="test\src\math\ec\custom\sec\test\SecP384R1FieldTest.cs" />
    <Compile Remove="test\src\math\ec\rfc7748\test\X25519Test.cs" />
    <Compile Remove="test\src\math\ec\rfc7748\test\X448Test.cs" />
    <Compile Remove="test\src\math\ec\rfc8032\test\Ed25519Test.cs" />
    <Compile Remove="test\src\math\ec\rfc8032\test\Ed448Test.cs" />
    <Compile Remove="test\src\math\ec\test\AllTests.cs" />
    <Compile Remove="test\src\math\ec\test\ECAlgorithmsTest.cs" />
    <Compile Remove="test\src\math\ec\test\ECPointPerformanceTest.cs" />
    <Compile Remove="test\src\math\ec\test\ECPointTest.cs" />
    <Compile Remove="test\src\math\ec\test\F2mProofer.cs" />
    <Compile Remove="test\src\math\ec\test\FixedPointTest.cs" />
    <Compile Remove="test\src\math\ec\test\TnafTest.cs" />
    <Compile Remove="test\src\math\test\AllTests.cs" />
    <Compile Remove="test\src\math\test\BigIntegerTest.cs" />
    <Compile Remove="test\src\math\test\PrimesTest.cs" />
    <Compile Remove="test\src\ocsp\test\AllTests.cs" />
    <Compile Remove="test\src\ocsp\test\OCSPTest.cs" />
    <Compile Remove="test\src\ocsp\test\OCSPTestUtil.cs" />
    <Compile Remove="test\src\openpgp\examples\ByteArrayHandler.cs" />
    <Compile Remove="test\src\openpgp\examples\ClearSignedFileProcessor.cs" />
    <Compile Remove="test\src\openpgp\examples\DetachedSignatureProcessor.cs" />
    <Compile Remove="test\src\openpgp\examples\DirectKeySignature.cs" />
    <Compile Remove="test\src\openpgp\examples\DsaElGamalKeyRingGenerator.cs" />
    <Compile Remove="test\src\openpgp\examples\KeyBasedFileProcessor.cs" />
    <Compile Remove="test\src\openpgp\examples\KeyBasedLargeFileProcessor.cs" />
    <Compile Remove="test\src\openpgp\examples\PbeFileProcessor.cs" />
    <Compile Remove="test\src\openpgp\examples\PgpExampleUtilities.cs" />
    <Compile Remove="test\src\openpgp\examples\PublicKeyRingDump.cs" />
    <Compile Remove="test\src\openpgp\examples\RsaKeyRingGenerator.cs" />
    <Compile Remove="test\src\openpgp\examples\SignedFileProcessor.cs" />
    <Compile Remove="test\src\openpgp\examples\test\AllTests.cs" />
    <Compile Remove="test\src\openpgp\test\ArmoredInputStreamTest.cs" />
    <Compile Remove="test\src\openpgp\test\DSA2Test.cs" />
    <Compile Remove="test\src\openpgp\test\IgnoreMarkerPacketInCertificatesTest.cs" />
    <Compile Remove="test\src\openpgp\test\PGPArmoredTest.cs" />
    <Compile Remove="test\src\openpgp\test\PGPClearSignedSignatureTest.cs" />
    <Compile Remove="test\src\openpgp\test\PGPCompressionTest.cs" />
    <Compile Remove="test\src\openpgp\test\PGPDSAElGamalTest.cs" />
    <Compile Remove="test\src\openpgp\test\PGPDSATest.cs" />
    <Compile Remove="test\src\openpgp\test\PgpECDHTest.cs" />
    <Compile Remove="test\src\openpgp\test\PgpECDsaTest.cs" />
    <Compile Remove="test\src\openpgp\test\PgpECMessageTest.cs" />
    <Compile Remove="test\src\openpgp\test\PgpFeaturesTest.cs" />
    <Compile Remove="test\src\openpgp\test\PgpKeyRingTest.cs" />
    <Compile Remove="test\src\openpgp\test\PgpMarkerTest.cs" />
    <Compile Remove="test\src\openpgp\test\PGPNoPrivateKeyTest.cs" />
    <Compile Remove="test\src\openpgp\test\PGPPacketTest.cs" />
    <Compile Remove="test\src\openpgp\test\PgpParsingTest.cs" />
    <Compile Remove="test\src\openpgp\test\PGPPBETest.cs" />
    <Compile Remove="test\src\openpgp\test\PGPRSATest.cs" />
    <Compile Remove="test\src\openpgp\test\PgpSignatureInvalidVersionIgnoredTest.cs" />
    <Compile Remove="test\src\openpgp\test\PGPSignatureTest.cs" />
    <Compile Remove="test\src\openpgp\test\PgpUnicodeTest.cs" />
    <Compile Remove="test\src\openpgp\test\RegressionTest.cs" />
    <Compile Remove="test\src\openssl\test\AllTests.cs" />
    <Compile Remove="test\src\openssl\test\ReaderTest.cs" />
    <Compile Remove="test\src\openssl\test\WriterTest.cs" />
    <Compile Remove="test\src\pkcs\examples\PKCS12Example.cs" />
    <Compile Remove="test\src\pkcs\test\EncryptedPrivateKeyInfoTest.cs" />
    <Compile Remove="test\src\pkcs\test\PKCS10Test.cs" />
    <Compile Remove="test\src\pkcs\test\PKCS12StoreTest.cs" />
    <Compile Remove="test\src\security\test\SecureRandomTest.cs" />
    <Compile Remove="test\src\security\test\TestDigestUtil.cs" />
    <Compile Remove="test\src\security\test\TestDotNetUtil.cs" />
    <Compile Remove="test\src\security\test\TestEncodings.cs" />
    <Compile Remove="test\src\security\test\TestMacUtil.cs" />
    <Compile Remove="test\src\security\test\TestParameterUtil.cs" />
    <Compile Remove="test\src\security\test\TestSignerUtil.cs" />
    <Compile Remove="test\src\test\AESSICTest.cs" />
    <Compile Remove="test\src\test\AESTest.cs" />
    <Compile Remove="test\src\test\AttrCertSelectorTest.cs" />
    <Compile Remove="test\src\test\AttrCertTest.cs" />
    <Compile Remove="test\src\test\BaseBlockCipherTest.cs" />
    <Compile Remove="test\src\test\BlockCipherTest.cs" />
    <Compile Remove="test\src\test\CamelliaTest.cs" />
    <Compile Remove="test\src\test\CertPathBuilderTest.cs" />
    <Compile Remove="test\src\test\CertPathTest.cs" />
    <Compile Remove="test\src\test\CertPathValidatorTest.cs" />
    <Compile Remove="test\src\test\CertTest.cs" />
    <Compile Remove="test\src\test\CipherStreamTest.cs" />
    <Compile Remove="test\src\test\CMacTest.cs" />
    <Compile Remove="test\src\test\CRL5Test.cs" />
    <Compile Remove="test\src\test\DESedeTest.cs" />
    <Compile Remove="test\src\test\DHTest.cs" />
    <Compile Remove="test\src\test\DigestTest.cs" />
    <Compile Remove="test\src\test\DSATest.cs" />
    <Compile Remove="test\src\test\ECDSA5Test.cs" />
    <Compile Remove="test\src\test\ECEncodingTest.cs" />
    <Compile Remove="test\src\test\ECNRTest.cs" />
    <Compile Remove="test\src\test\ElGamalTest.cs" />
    <Compile Remove="test\src\test\EncryptedPrivateKeyInfoTest.cs" />
    <Compile Remove="test\src\test\FIPSDESTest.cs" />
    <Compile Remove="test\src\test\GcmSivTest.cs" />
    <Compile Remove="test\src\test\GOST28147Test.cs" />
    <Compile Remove="test\src\test\GOST3410Test.cs" />
    <Compile Remove="test\src\test\HMacTest.cs" />
    <Compile Remove="test\src\test\IESTest.cs" />
    <Compile Remove="test\src\test\KdfCounterTest.cs" />
    <Compile Remove="test\src\test\MacTest.cs" />
    <Compile Remove="test\src\test\MqvTest.cs" />
    <Compile Remove="test\src\test\NamedCurveTest.cs" />
    <Compile Remove="test\src\test\NistCertPathTest.cs" />
    <Compile Remove="test\src\test\nist\NistCertPathTest.cs" />
    <Compile Remove="test\src\test\nist\NistCertPathTest2.cs" />
    <Compile Remove="test\src\test\NoekeonTest.cs" />
    <Compile Remove="test\src\test\ParallelHashTest.cs" />
    <Compile Remove="test\src\test\PBETest.cs" />
    <Compile Remove="test\src\test\PEMData.cs" />
    <Compile Remove="test\src\test\PKCS10CertRequestTest.cs" />
    <Compile Remove="test\src\test\PkixNameConstraintsTest.cs" />
    <Compile Remove="test\src\test\PkixPolicyMappingTest.cs" />
    <Compile Remove="test\src\test\PkixTest.cs" />
    <Compile Remove="test\src\test\PSSTest.cs" />
    <Compile Remove="test\src\test\RegressionTest.cs" />
    <Compile Remove="test\src\test\rsa3\RSA3CertTest.cs" />
    <Compile Remove="test\src\test\RSATest.cs" />
    <Compile Remove="test\src\test\SEEDTest.cs" />
    <Compile Remove="test\src\test\SigTest.cs" />
    <Compile Remove="test\src\test\SM4Test.cs" />
    <Compile Remove="test\src\test\SP80038GTest.cs" />
    <Compile Remove="test\src\test\TestUtilities.cs" />
    <Compile Remove="test\src\test\TupleHashTest.cs" />
    <Compile Remove="test\src\test\WrapTest.cs" />
    <Compile Remove="test\src\test\X509CertificatePairTest.cs" />
    <Compile Remove="test\src\test\X509StoreTest.cs" />
    <Compile Remove="test\src\tls\crypto\test\BcTlsCryptoTest.cs" />
    <Compile Remove="test\src\tls\test\ByteQueueInputStreamTest.cs" />
    <Compile Remove="test\src\tls\test\CertChainUtilities.cs" />
    <Compile Remove="test\src\tls\test\DtlsProtocolTest.cs" />
    <Compile Remove="test\src\tls\test\DtlsPskProtocolTest.cs" />
    <Compile Remove="test\src\tls\test\DtlsTestCase.cs" />
    <Compile Remove="test\src\tls\test\DtlsTestClientProtocol.cs" />
    <Compile Remove="test\src\tls\test\DtlsTestServerProtocol.cs" />
    <Compile Remove="test\src\tls\test\DtlsTestSuite.cs" />
    <Compile Remove="test\src\tls\test\LoggingDatagramTransport.cs" />
    <Compile Remove="test\src\tls\test\MockDatagramAssociation.cs" />
    <Compile Remove="test\src\tls\test\MockDtlsClient.cs" />
    <Compile Remove="test\src\tls\test\MockDtlsServer.cs" />
    <Compile Remove="test\src\tls\test\MockPskDtlsClient.cs" />
    <Compile Remove="test\src\tls\test\MockPskDtlsServer.cs" />
    <Compile Remove="test\src\tls\test\MockPskTls13Client.cs" />
    <Compile Remove="test\src\tls\test\MockPskTls13Server.cs" />
    <Compile Remove="test\src\tls\test\MockPskTlsClient.cs" />
    <Compile Remove="test\src\tls\test\MockPskTlsServer.cs" />
    <Compile Remove="test\src\tls\test\MockSrpTlsClient.cs" />
    <Compile Remove="test\src\tls\test\MockSrpTlsServer.cs" />
    <Compile Remove="test\src\tls\test\MockTlsClient.cs" />
    <Compile Remove="test\src\tls\test\MockTlsServer.cs" />
    <Compile Remove="test\src\tls\test\NetworkStream.cs" />
    <Compile Remove="test\src\tls\test\PipedStream.cs" />
    <Compile Remove="test\src\tls\test\PrfTest.cs" />
    <Compile Remove="test\src\tls\test\PskTls13ClientTest.cs" />
    <Compile Remove="test\src\tls\test\PskTls13ServerTest.cs" />
    <Compile Remove="test\src\tls\test\PskTlsClientTest.cs" />
    <Compile Remove="test\src\tls\test\PskTlsServerTest.cs" />
    <Compile Remove="test\src\tls\test\Tls13PskProtocolTest.cs" />
    <Compile Remove="test\src\tls\test\TlsClientTest.cs" />
    <Compile Remove="test\src\tls\test\TlsProtocolNonBlockingTest.cs" />
    <Compile Remove="test\src\tls\test\TlsProtocolTest.cs" />
    <Compile Remove="test\src\tls\test\TlsPskProtocolTest.cs" />
    <Compile Remove="test\src\tls\test\TlsServerTest.cs" />
    <Compile Remove="test\src\tls\test\TlsSrpProtocolTest.cs" />
    <Compile Remove="test\src\tls\test\TlsTestCase.cs" />
    <Compile Remove="test\src\tls\test\TlsTestClientImpl.cs" />
    <Compile Remove="test\src\tls\test\TlsTestClientProtocol.cs" />
    <Compile Remove="test\src\tls\test\TlsTestConfig.cs" />
    <Compile Remove="test\src\tls\test\TlsTestServerImpl.cs" />
    <Compile Remove="test\src\tls\test\TlsTestServerProtocol.cs" />
    <Compile Remove="test\src\tls\test\TlsTestSuite.cs" />
    <Compile Remove="test\src\tls\test\TlsTestUtilities.cs" />
    <Compile Remove="test\src\tls\test\TlsUtilitiesTest.cs" />
    <Compile Remove="test\src\tls\test\UnreliableDatagramTransport.cs" />
    <Compile Remove="test\src\tsp\test\AllTests.cs" />
    <Compile Remove="test\src\tsp\test\GenTimeAccuracyTest.cs" />
    <Compile Remove="test\src\tsp\test\NewTspTest.cs" />
    <Compile Remove="test\src\tsp\test\ParseTest.cs" />
    <Compile Remove="test\src\tsp\test\TimeStampTokenInfoTest.cs" />
    <Compile Remove="test\src\tsp\test\TSPTest.cs" />
    <Compile Remove="test\src\tsp\test\TSPTestUtil.cs" />
    <Compile Remove="test\src\util\io\pem\test\AllTests.cs" />
    <Compile Remove="test\src\util\net\test\IPAddressTest.cs" />
    <Compile Remove="test\src\util\test\FixedSecureRandom.cs" />
    <Compile Remove="test\src\util\test\ITest.cs" />
    <Compile Remove="test\src\util\test\ITestResult.cs" />
    <Compile Remove="test\src\util\test\NumberParsing.cs" />
    <Compile Remove="test\src\util\test\SimpleTest.cs" />
    <Compile Remove="test\src\util\test\SimpleTestResult.cs" />
    <Compile Remove="test\src\util\test\TestFailedException.cs" />
    <Compile Remove="test\src\util\test\TestRandomBigInteger.cs" />
    <Compile Remove="test\src\util\test\TestRandomData.cs" />
    <Compile Remove="test\src\util\test\UncloseableStream.cs" />
    <Compile Remove="test\src\util\utiltest\IntegersTest.cs" />
    <Compile Remove="test\src\util\utiltest\LongsTest.cs" />
    <Compile Remove="test\src\x509\test\TestCertificateGen.cs" />
  </ItemGroup>
</Project>